<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XamlRulePackage</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Should add a string property to items.</Description>
    <PackageTags>dotnet msbuild</PackageTags>
    <PackFolder>build</PackFolder>
    <PackOnBuild>true</PackOnBuild>
    <PackageOutputPath>..\</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.3" />
  </ItemGroup>
</Project>